<!DOCTYPE html>
<html>
  <head>

    <title>Real-time Temperature Monitoring</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
.container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin:20px 0px 0px 200px
}

button:hover {
  background-color: #0056b3;
}

#temperature-data {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

    </style>
   <script>
      document.addEventListener("DOMContentLoaded", function () {
        const socket = io.connect();

        socket.on("temperature_data", function (data) {
          const temperatureElement = document.getElementById("temperature-data");
          const timestamp = new Date(data.timestamp).toLocaleString();
          const temperature = data.temperature;
          const location = data.location;
          const humidity= data.humidity;
          const pressure=data.pressure;
          temperatureElement.innerHTML = `
            <strong>Timestamp:</strong> ${timestamp}<br>
            <strong>Temperature:</strong> ${temperature}°C<br>
            <strong>Location:</strong> ${location}<br>
            <strong>Humidity:</strong> ${humidity}<br>
            <strong>Pressue:</strong> ${pressure}<br>
   


          `;
        });

        const fetchButton = document.getElementById("fetch-button");
        fetchButton.addEventListener("click", function () {
          const selectedCity = document.getElementById("city-select").value;
          socket.emit("get_temperature", { city: selectedCity });
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Real-time Temperature Monitoring</h1>
      <div class="form-group">
        <label for="city-select">Select City:</label>
        <select id="city-select">
          <option value="">Select City</option>
        <option value="Hyderabad">Hyderabad</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Delhi">Delhi</option>
        <option value="Bangalore">Bangalore</option>
        <option value="Kolkata">Kolkata</option>
        <option value="Chennai">Chennai</option>
        <option value="Hyderabad">Hyderabad</option>
        <option value="Pune">Pune</option>
        <option value="Ahmedabad">Ahmedabad</option>
        <option value="Jaipur">Jaipur</option>
        <option value="Lucknow">Lucknow</option>

        <option value="New York">New York</option>
        <option value="Tokyo">Tokyo</option>
        <option value="London">London</option>
        <option value="Paris">Paris</option>
        <option value="Dubai">Dubai</option>
        <option value="Moscow">Moscow</option>
        <option value="Sydney">Sydney</option>
        <option value="Rio de Janeiro">Rio de Janeiro</option>
        <option value="Singapore">Singapore</option>
        <option value="New Delhi">New Delhi</option>
        <option value="Los Angeles">Los Angeles</option>
        <option value="Rome">Rome</option>
        <option value="Berlin">Berlin</option>
        <option value="Beijing">Beijing</option>
        <option value="Cairo">Cairo</option>
        <option value="Toronto">Toronto</option>
        <option value="Istanbul">Istanbul</option>
        <option value="Bangkok">Bangkok</option>
        <option value="Mexico City">Mexico City</option>
        <option value="Nairobi">Nairobi</option>
        <option value="Buenos Aires">Buenos Aires</option>
        <option value="Oymyakon">Oymyakon</option>
      </select>
      <button id="fetch-button">Fetch Temperature</button>
    </div>
    <div id="temperature-data"></div>
  </body>
</html>
